# stronginject

StrongInject/: StrongInject.csproj
StrongInject.Generator/: ContainerGenerator.cs  StrongInject.Generator.csproj
StrongInject.Generator.Roslyn38/: StrongInject.Generator.Roslyn38.csproj
StrongInject.Generator.Roslyn40/: StrongInject.Generator.Roslyn40.csproj
